create table [accounts_user]
(
    id              int              not null primary key IDENTITY(1,1),
    password        [NVARCHAR](128)  not null,
    last_login      datetime,
    is_superuser    bit              not null,
    first_name      [NVARCHAR](30)   not null,
    last_name       [NVARCHAR](30)   not null,
    is_staff        bit              not null,
    is_active       bit              not null,
    date_joined     datetime         not null,
    role            [NVARCHAR](12)   not null,
    email           [NVARCHAR](40)   not null unique,
    company_address [NVARCHAR](15)   not null,
    company_name    [NVARCHAR](50)   not null,
    about           [NVARCHAR](1000)
);

create table [market_job]
(
    id          int                 not null    primary key IDENTITY(1,1),
    title       [NVARCHAR](100)     not null,
    salary      int                 not null    CONSTRAINT chkSalary CHECK (salary > 0),
    location    [NVARCHAR](100)     not null,
    type        [NVARCHAR](10)      not null,
    category    [NVARCHAR](100)     not null,
    last_date   datetime            not null    default GETDATE(),
    website     [NVARCHAR](100)     not null,
    created_at  datetime            not null     default GETDATE(),
    filled      bit                 not null,
    views       int                 not null     CONSTRAINT chkViews CHECK (views >= 0),
    user_id     int                 not null     FOREIGN KEY REFERENCES [accounts_user](id),
    price       decimal             not null,
    description text                not null,
);

create table [market_applicant]
(
    id         int        not null     primary key IDENTITY(1,1),
    created_at datetime   not null     default GETDATE(),
    job_id     int        not null     FOREIGN KEY REFERENCES [market_job](id),
    user_id    integer    not null     FOREIGN KEY REFERENCES [accounts_user](id),
    is_filled  bit        not null,
    last_date  datetime
);

insert into accounts_user
values (
    'samplePassword123!',
    GETDATE(),
    0,
    'Denis',  
    'Yakovliev',      
    0,
    1,
    GETDATE(),     
    'employer',
    'denis.yakovliev@hneu.com',      
    'Kharkiv', 
    'My-company',    
    'Some words about My-company'           
);

insert into accounts_user
values 
('samplePassword123!', GETDATE(), 0, 'Adam','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev1@hneu.com', 'Киев', 'My-company1', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Adrian','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev2@hneu.com', 'Харьков', 'My-company2', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Albert','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev3@hneu.com', 'Одесса', 'My-company3', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Alexander','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev4@hneu.com', 'Днепр', 'My-company4', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Alfred','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev5@hneu.com', 'Львов', 'My-company5', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Anderson','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev6@hneu.com', 'Донецк', 'My-company6', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Andrew','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev7@hneu.com', 'Запорожье', 'My-company7', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Anthony','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev8@hneu.com', 'Полтава', 'My-company8', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Arnold','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev9@hneu.com', 'Винница', 'My-company9', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Arthur','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev10@hneu.com', 'Киев', 'My-company10', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Ashley','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev11@hneu.com', 'Харьков', 'My-company11', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Austen','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev12@hneu.com', 'Одесса', 'My-company12', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Benjamin','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev13@hneu.com', 'Днепр', 'My-company13', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Bernard','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev14@hneu.com', 'Львов', 'My-company14', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Brian','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev15@hneu.com', 'Донецк', 'My-company15', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Caleb','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev16@hneu.com', 'Запорожье', 'My-company16', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Calvin','Yakovliev',0,1, GETDATE(),'employer','denis.yakovlie17v@hneu.com', 'Полтава', 'My-company17', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Carl','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev18@hneu.com', 'Винница', 'My-company18', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Chad','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev19@hneu.com', 'Киев', 'My-company19', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Charles','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev20@hneu.com', 'Харьков', 'My-company20', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Christian','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev21@hneu.com', 'Одесса', 'My-company21', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Christopher','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev22@hneu.com', 'Днепр', 'My-company22', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Clayton','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev23@hneu.com', 'Львов', 'My-company23', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Clifford','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev24@hneu.com', 'Донецк', 'My-company24', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Clinton','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev25@hneu.com', 'Запорожье', 'My-company25', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Corey','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev26@hneu.com', 'Полтава', 'My-company26', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Daniel','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev27@hneu.com', 'Винница', 'My-company27', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Darren','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev28@hneu.com', 'Киев', 'My-company28', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'David','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev30@hneu.com', 'Харьков', 'My-company29', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Derek','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev31@hneu.com', 'Одесса', 'My-company30', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Dirk','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev32@hneu.com', 'Днепр', 'My-company31', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Donald','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev33@hneu.com', 'Львов', 'My-company32', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Douglas','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev34@hneu.com', 'Донецк', 'My-company33', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Dwight','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev35@hneu.com', 'Запорожье', 'My-company34', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Earl','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev36@hneu.com', 'Полтава', 'My-company35', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Edgar','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev37@hneu.com', 'Винница', 'My-company36', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Edmund','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev38@hneu.com', 'Киев', 'My-company37', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Edward','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev39@hneu.com', 'Харьков', 'My-company38', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Edwin','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev40@hneu.com', 'Одесса', 'My-company39', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Elliot','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev41@hneu.com', 'Днепр', 'My-company40', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Eric','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev42@hneu.com', 'Львов', 'My-company41', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Ernest','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev43@hneu.com', 'Донецк', 'My-company42', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Ethan','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev44@hneu.com', 'Запорожье', 'My-company43', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Ezekiel','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev45@hneu.com', 'Полтава', 'My-company44', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Felix','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev46@hneu.com', 'Винница', 'My-company45', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Franklin','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev47@hneu.com', 'Киев', 'My-company46', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Frederick','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev48@hneu.com', 'Харьков', 'My-company47', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Gabriel','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev49@hneu.com', 'Одесса', 'My-company48', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Gareth','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev50@hneu.com', 'Днепр', 'My-company49', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Geoffrey','Yakovliev',0,1, GETDATE(),'employee','denis.yakovliev51@hneu.com', 'Львов', 'My-company50', 'Some words about My-company'),
('samplePassword123!', GETDATE(), 0, 'Gerald','Yakovliev',0,1, GETDATE(),'employer','denis.yakovliev52@hneu.com', 'Донецк', 'My-company51', 'Some words about My-company');


select mj.category, count(*) as category_count, sum(mj.price) as total_revenue$
from market_job mj
join accounts_user au on mj.user_id=au.id
where au.company_address='Харьков'
group by mj.category;
