insert into market_job
values 
( 'Senior QA Software Developer', 2000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 100.0, 'Senior QA Software Developer' ),
( 'Junior Python Software Developer', 500, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 25.0, 'Junior Python Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 100.0, 'Senior QA Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 100.0, 'Senior QA Software Developer' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior Java Software Developer', 400, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 20.0, 'Junior Java Software Developer' ),
( 'Junior Java Web developer', 400, 'Kharkiv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 20.0, 'Junior Java Web developer' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 1, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Senior c#/.NET Web developer', 3500, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 175.0, 'Senior c#/.NET Web developer' ),
( 'Senior c#/.NET Web developer', 3500, 'Lviv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 175.0, 'Senior c#/.NET Web developer' ),
( 'Junior Designer Web design', 300, 'Kiev', 'Internship', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 15.0, 'Junior Designer Web design' ),
( 'Senior Java Software Developer', 3500, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 175.0, 'Senior Java Software Developer' ),
( 'Middle Designer Graphic design', 10000, 'Kiev', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 500.0, 'Middle Designer Graphic design' ),
( 'Senior Python Web developer', 4000, 'Odessa', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 200.0, 'Senior Python Web developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Senior Designer Graphic design', 2500, 'Lviv', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 125.0, 'Senior Designer Graphic design' ),
( 'Senior Project Manager Software Developer', 3000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 150.0, 'Senior Project Manager Software Developer' ),
( 'Middle Designer Web design', 10000, 'Kharkiv', 'Part time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 3, 500.0, 'Middle Designer Web design' ),
( 'Junior QA Software Developer', 300, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 15.0, 'Junior QA Software Developer' ),
( 'Middle Designer Graphic design', 10000, 'Kiev', 'Part time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 500.0, 'Middle Designer Graphic design' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 50.0, 'Middle QA Software Developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Senior Python Web developer', 4000, 'Kiev', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 200.0, 'Senior Python Web developer' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 15.0, 'Junior HR Human Resources' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 15.0, 'Junior HR Human Resources' ),
( 'Junior QA Software Developer', 300, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 15.0, 'Junior QA Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior HR Human Resources', 300, 'Odessa', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 5, 15.0, 'Junior HR Human Resources' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Junior Project Manager Software Developer', 400, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 20.0, 'Junior Project Manager Software Developer' ),
( 'Middle Java Software Developer', 1500, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 75.0, 'Middle Java Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 50.0, 'Middle QA Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 50.0, 'Middle QA Software Developer' ),
( 'Junior Java Web developer', 400, 'Kharkiv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 20.0, 'Junior Java Web developer' ),
( 'Senior Java Software Developer', 3500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 175.0, 'Senior Java Software Developer' ),
( 'Senior Project Manager Web developer', 3000, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 150.0, 'Senior Project Manager Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 7, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior Data Scientist Software Developer', 700, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Junior Project Manager Software Developer', 400, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 20.0, 'Junior Project Manager Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 100.0, 'Senior QA Software Developer' ),
( 'Senior Java Web developer', 3500, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 175.0, 'Senior Java Web developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 9, 15.0, 'Junior HR Human Resources' ),
( 'Senior Project Manager Software Developer', 3000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 150.0, 'Senior Project Manager Software Developer' ),
( 'Senior Designer Web design', 2500, 'Lviv', 'Part time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 125.0, 'Senior Designer Web design' ),
( 'Senior Java Software Developer', 3500, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 175.0, 'Senior Java Software Developer' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 15.0, 'Junior HR Human Resources' ),
( 'Senior c#/.NET Web developer', 3500, 'Kiev', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 175.0, 'Senior c#/.NET Web developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Middle Java Software Developer', 1500, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 75.0, 'Middle Java Software Developer' ),
( 'Junior Python Web developer', 500, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 25.0, 'Junior Python Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 11, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Senior HR Human Resources', 4000, 'Kharkiv', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 200.0, 'Senior HR Human Resources' ),
( 'Middle HR Human Resources', 1500, 'Kharkiv', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 75.0, 'Middle HR Human Resources' ),
( 'Senior Project Manager Software Developer', 3000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 150.0, 'Senior Project Manager Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 50.0, 'Middle QA Software Developer' ),
( 'Junior Designer Graphic design', 300, 'Kharkiv', 'Internship', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 15.0, 'Junior Designer Graphic design' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Senior Project Manager Web developer', 3000, 'Kiev', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 150.0, 'Senior Project Manager Web developer' ),
( 'Senior c#/.NET Web developer', 3500, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 175.0, 'Senior c#/.NET Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 13, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Senior Designer Graphic design', 2500, 'Odessa', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 125.0, 'Senior Designer Graphic design' ),
( 'Middle QA Software Developer', 1000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 50.0, 'Middle QA Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 50.0, 'Middle QA Software Developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 15.0, 'Junior HR Human Resources' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 50.0, 'Middle QA Software Developer' ),
( 'Junior Designer Web design', 300, 'Kiev', 'Internship', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 15.0, 'Junior Designer Web design' ),
( 'Senior Java Web developer', 3500, 'Kharkiv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 175.0, 'Senior Java Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior Python Web developer', 500, 'Kiev', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 15, 25.0, 'Junior Python Web developer' ),
( 'Senior Project Manager Web developer', 3000, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 150.0, 'Senior Project Manager Web developer' ),
( 'Senior Java Web developer', 3500, 'Kiev', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 175.0, 'Senior Java Web developer' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 15.0, 'Junior HR Human Resources' ),
( 'Junior HR Human Resources', 300, 'Odessa', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 15.0, 'Junior HR Human Resources' ),
( 'Senior Designer Graphic design', 2500, 'Kharkiv', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 125.0, 'Senior Designer Graphic design' ),
( 'Senior Project Manager Web developer', 3000, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 150.0, 'Senior Project Manager Web developer' ),
( 'Middle Python Web developer', 1500, 'Odessa', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 75.0, 'Middle Python Web developer' ),
( 'Middle Project Manager Web developer', 1200, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 60.0, 'Middle Project Manager Web developer' ),
( 'Junior Python Software Developer', 500, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 25.0, 'Junior Python Software Developer' ),
( 'Junior QA Software Developer', 300, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 17, 15.0, 'Junior QA Software Developer' ),
( 'Middle c#/.NET Web developer', 1500, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 75.0, 'Middle c#/.NET Web developer' ),
( 'Junior Designer Graphic design', 300, 'Lviv', 'Internship', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 15.0, 'Junior Designer Graphic design' ),
( 'Middle Python Software Developer', 1500, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 75.0, 'Middle Python Software Developer' ),
( 'Junior Project Manager Web developer', 400, 'Lviv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 20.0, 'Junior Project Manager Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 50.0, 'Middle QA Software Developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Junior Designer Graphic design', 300, 'Lviv', 'Internship', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 15.0, 'Junior Designer Graphic design' ),
( 'Middle Java Software Developer', 1500, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 75.0, 'Middle Java Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 19, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Junior QA Software Developer', 300, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 15.0, 'Junior QA Software Developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Senior Project Manager Web developer', 3000, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 150.0, 'Senior Project Manager Web developer' ),
( 'Senior Project Manager Software Developer', 3000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 150.0, 'Senior Project Manager Software Developer' ),
( 'Middle Project Manager Web developer', 1200, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 60.0, 'Middle Project Manager Web developer' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 50.0, 'Middle QA Software Developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 15.0, 'Junior HR Human Resources' ),
( 'Junior QA Software Developer', 300, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 15.0, 'Junior QA Software Developer' ),
( 'Junior Python Software Developer', 500, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 21, 25.0, 'Junior Python Software Developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Junior Python Software Developer', 500, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 25.0, 'Junior Python Software Developer' ),
( 'Junior Data Scientist Software Developer', 700, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Senior HR Human Resources', 4000, 'Odessa', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 200.0, 'Senior HR Human Resources' ),
( 'Junior HR Human Resources', 300, 'Lviv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 15.0, 'Junior HR Human Resources' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Senior Project Manager Software Developer', 3000, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 150.0, 'Senior Project Manager Software Developer' ),
( 'Junior Python Web developer', 500, 'Kiev', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 25.0, 'Junior Python Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Senior Project Manager Software Developer', 3000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 23, 150.0, 'Senior Project Manager Software Developer' ),
( 'Junior c#/.NET Web developer', 400, 'Kiev', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 20.0, 'Junior c#/.NET Web developer' ),
( 'Junior Project Manager Software Developer', 400, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 20.0, 'Junior Project Manager Software Developer' ),
( 'Middle Java Web developer', 1500, 'Kharkiv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 75.0, 'Middle Java Web developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Junior Python Software Developer', 500, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 25.0, 'Junior Python Software Developer' ),
( 'Junior Java Web developer', 400, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 20.0, 'Junior Java Web developer' ),
( 'Junior Designer Web design', 300, 'Lviv', 'Internship', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 15.0, 'Junior Designer Web design' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 50.0, 'Middle QA Software Developer' ),
( 'Middle Project Manager Web developer', 1200, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 60.0, 'Middle Project Manager Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 25, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Middle Java Software Developer', 1500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 75.0, 'Middle Java Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 100.0, 'Senior QA Software Developer' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Junior Designer Web design', 300, 'Lviv', 'Internship', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 15.0, 'Junior Designer Web design' ),
( 'Senior QA Software Developer', 2000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 100.0, 'Senior QA Software Developer' ),
( 'Junior Java Software Developer', 400, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 20.0, 'Junior Java Software Developer' ),
( 'Senior Designer Web design', 2500, 'Kiev', 'Full time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 125.0, 'Senior Designer Web design' ),
( 'Senior c#/.NET Software Developer', 3500, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 175.0, 'Senior c#/.NET Software Developer' ),
( 'Junior Designer Graphic design', 300, 'Kiev', 'Internship', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 15.0, 'Junior Designer Graphic design' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 27, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Middle Java Web developer', 1500, 'Kiev', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 75.0, 'Middle Java Web developer' ),
( 'Junior Project Manager Web developer', 400, 'Kharkiv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 20.0, 'Junior Project Manager Web developer' ),
( 'Middle Java Software Developer', 1500, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 75.0, 'Middle Java Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 100.0, 'Senior QA Software Developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Middle Designer Web design', 10000, 'Kharkiv', 'Part time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 500.0, 'Middle Designer Web design' ),
( 'Middle c#/.NET Software Developer', 1500, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Junior QA Software Developer', 300, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 29, 15.0, 'Junior QA Software Developer' ),
( 'Middle Designer Graphic design', 10000, 'Odessa', 'Part time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 500.0, 'Middle Designer Graphic design' ),
( 'Junior Python Web developer', 500, 'Lviv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 25.0, 'Junior Python Web developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 15.0, 'Junior HR Human Resources' ),
( 'Senior Project Manager Web developer', 3000, 'Kharkiv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 150.0, 'Senior Project Manager Web developer' ),
( 'Middle HR Human Resources', 1500, 'Lviv', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 75.0, 'Middle HR Human Resources' ),
( 'Senior QA Software Developer', 2000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 100.0, 'Senior QA Software Developer' ),
( 'Senior HR Human Resources', 4000, 'Odessa', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 200.0, 'Senior HR Human Resources' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Senior Project Manager Software Developer', 3000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 31, 150.0, 'Senior Project Manager Software Developer' ),
( 'Middle HR Human Resources', 1500, 'Kiev', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 75.0, 'Middle HR Human Resources' ),
( 'Senior HR Human Resources', 4000, 'Kiev', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 200.0, 'Senior HR Human Resources' ),
( 'Junior Java Web developer', 400, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 20.0, 'Junior Java Web developer' ),
( 'Middle Java Web developer', 1500, 'Lviv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 75.0, 'Middle Java Web developer' ),
( 'Middle QA Software Developer', 1000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 50.0, 'Middle QA Software Developer' ),
( 'Junior c#/.NET Web developer', 400, 'Kiev', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 20.0, 'Junior c#/.NET Web developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Senior Designer Graphic design', 2500, 'Lviv', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 125.0, 'Senior Designer Graphic design' ),
( 'Middle HR Human Resources', 1500, 'Kiev', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 75.0, 'Middle HR Human Resources' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 33, 15.0, 'Junior HR Human Resources' ),
( 'Junior Data Scientist Software Developer', 700, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior Java Web developer', 400, 'Lviv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 20.0, 'Junior Java Web developer' ),
( 'Senior QA Software Developer', 2000, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 100.0, 'Senior QA Software Developer' ),
( 'Junior Python Web developer', 500, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 25.0, 'Junior Python Web developer' ),
( 'Junior Project Manager Software Developer', 400, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 20.0, 'Junior Project Manager Software Developer' ),
( 'Senior C/C++ Embedded Software Developer', 4000, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 200.0, 'Senior C/C++ Embedded Software Developer' ),
( 'Middle Project Manager Software Developer', 1200, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 60.0, 'Middle Project Manager Software Developer' ),
( 'Junior HR Human Resources', 300, 'Odessa', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 15.0, 'Junior HR Human Resources' ),
( 'Junior Python Web developer', 500, 'Kharkiv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 35, 25.0, 'Junior Python Web developer' ),
( 'Junior c#/.NET Software Developer', 400, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 20.0, 'Junior c#/.NET Software Developer' ),
( 'Senior Designer Web design', 2500, 'Odessa', 'Part time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 125.0, 'Senior Designer Web design' ),
( 'Junior Java Software Developer', 400, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 20.0, 'Junior Java Software Developer' ),
( 'Middle HR Human Resources', 1500, 'Odessa', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 75.0, 'Middle HR Human Resources' ),
( 'Junior HR Human Resources', 300, 'Kiev', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 15.0, 'Junior HR Human Resources' ),
( 'Senior Project Manager Web developer', 3000, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 150.0, 'Senior Project Manager Web developer' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 15.0, 'Junior HR Human Resources' ),
( 'Middle Project Manager Web developer', 1200, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 60.0, 'Middle Project Manager Web developer' ),
( 'Senior Data Scientist Software Developer', 5000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Senior Project Manager Software Developer', 3000, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 37, 150.0, 'Senior Project Manager Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 50.0, 'Middle QA Software Developer' ),
( 'Junior Project Manager Software Developer', 400, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 20.0, 'Junior Project Manager Software Developer' ),
( 'Middle HR Human Resources', 1500, 'Odessa', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 75.0, 'Middle HR Human Resources' ),
( 'Senior Designer Graphic design', 2500, 'Odessa', 'Full time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 125.0, 'Senior Designer Graphic design' ),
( 'Junior Data Scientist Software Developer', 700, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Senior Designer Web design', 2500, 'Kiev', 'Part time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 125.0, 'Senior Designer Web design' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Junior c#/.NET Web developer', 400, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 20.0, 'Junior c#/.NET Web developer' ),
( 'Senior QA Software Developer', 2000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 100.0, 'Senior QA Software Developer' ),
( 'Senior Python Software Developer', 4000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 39, 200.0, 'Senior Python Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Junior c#/.NET Web developer', 400, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 20.0, 'Junior c#/.NET Web developer' ),
( 'Junior Python Software Developer', 500, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 25.0, 'Junior Python Software Developer' ),
( 'Middle Java Software Developer', 1500, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 75.0, 'Middle Java Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Middle Java Web developer', 1500, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 75.0, 'Middle Java Web developer' ),
( 'Junior Project Manager Web developer', 400, 'Odessa', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 20.0, 'Junior Project Manager Web developer' ),
( 'Middle Designer Web design', 10000, 'Odessa', 'Full time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 500.0, 'Middle Designer Web design' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Odessa', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Middle Java Software Developer', 1500, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 41, 75.0, 'Middle Java Software Developer' ),
( 'Middle Project Manager Web developer', 1200, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 60.0, 'Middle Project Manager Web developer' ),
( 'Junior Data Scientist Software Developer', 700, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle c#/.NET Software Developer', 1500, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 75.0, 'Middle c#/.NET Software Developer' ),
( 'Senior Designer Web design', 2500, 'Kharkiv', 'Full time', 'Web design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 125.0, 'Senior Designer Web design' ),
( 'Junior Data Scientist Software Developer', 700, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle HR Human Resources', 1500, 'Lviv', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 75.0, 'Middle HR Human Resources' ),
( 'Senior Designer Graphic design', 2500, 'Kharkiv', 'Part time', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 125.0, 'Senior Designer Graphic design' ),
( 'Senior Java Software Developer', 3500, 'Lviv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 175.0, 'Senior Java Software Developer' ),
( 'Middle Python Software Developer', 1500, 'Kharkiv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 75.0, 'Middle Python Software Developer' ),
( 'Middle Python Software Developer', 1500, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 43, 75.0, 'Middle Python Software Developer' ),
( 'Senior Python Web developer', 4000, 'Odessa', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 200.0, 'Senior Python Web developer' ),
( 'Junior Data Scientist Software Developer', 700, 'Lviv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle Data Scientist Software Developer', 3000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 150.0, 'Middle Data Scientist Software Developer' ),
( 'Junior Python Web developer', 500, 'Lviv', 'Internship', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 25.0, 'Junior Python Web developer' ),
( 'Senior QA Software Developer', 2000, 'Kharkiv', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 100.0, 'Senior QA Software Developer' ),
( 'Junior C/C++ Embedded Software Developer', 500, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 25.0, 'Junior C/C++ Embedded Software Developer' ),
( 'Senior Python Web developer', 4000, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 200.0, 'Senior Python Web developer' ),
( 'Senior c#/.NET Software Developer', 3500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 175.0, 'Senior c#/.NET Software Developer' ),
( 'Middle Python Web developer', 1500, 'Lviv', 'Part time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 75.0, 'Middle Python Web developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 45, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Junior QA Software Developer', 300, 'Odessa', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 15.0, 'Junior QA Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Odessa', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 50.0, 'Middle QA Software Developer' ),
( 'Senior Python Web developer', 4000, 'Odessa', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 200.0, 'Senior Python Web developer' ),
( 'Junior QA Software Developer', 300, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 15.0, 'Junior QA Software Developer' ),
( 'Senior c#/.NET Software Developer', 3500, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 175.0, 'Senior c#/.NET Software Developer' ),
( 'Middle QA Software Developer', 1000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 50.0, 'Middle QA Software Developer' ),
( 'Middle c#/.NET Web developer', 1500, 'Kharkiv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 75.0, 'Middle c#/.NET Web developer' ),
( 'Junior c#/.NET Software Developer', 400, 'Kiev', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 20.0, 'Junior c#/.NET Software Developer' ),
( 'Senior HR Human Resources', 4000, 'Odessa', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 200.0, 'Senior HR Human Resources' ),
( 'Middle c#/.NET Web developer', 1500, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 47, 75.0, 'Middle c#/.NET Web developer' ),
( 'Junior Data Scientist Software Developer', 700, 'Kharkiv', 'Internship', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 35.0, 'Junior Data Scientist Software Developer' ),
( 'Middle C/C++ Embedded Software Developer', 1500, 'Kiev', 'Full time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 75.0, 'Middle C/C++ Embedded Software Developer' ),
( 'Junior Designer Graphic design', 300, 'Lviv', 'Internship', 'Graphic design', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 15.0, 'Junior Designer Graphic design' ),
( 'Senior Data Scientist Software Developer', 5000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 250.0, 'Senior Data Scientist Software Developer' ),
( 'Senior QA Software Developer', 2000, 'Lviv', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 100.0, 'Senior QA Software Developer' ),
( 'Junior HR Human Resources', 300, 'Kharkiv', 'Internship', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 15.0, 'Junior HR Human Resources' ),
( 'Senior Java Web developer', 3500, 'Lviv', 'Full time', 'Web developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 175.0, 'Senior Java Web developer' ),
( 'Senior HR Human Resources', 4000, 'Kiev', 'Full time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 200.0, 'Senior HR Human Resources' ),
( 'Senior Python Software Developer', 4000, 'Kiev', 'Part time', 'Software Developer', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 200.0, 'Senior Python Software Developer' ),
( 'Middle HR Human Resources', 1500, 'Kharkiv', 'Part time', 'Human Resources', GETDATE(), 'www.my-company.com', GETDATE(), 0, 1, 49, 75.0, 'Middle HR Human Resources' );
